{
  "name": "react-native-refresh-loadmore-scrollview",
  "version": "1.0.0",
  "description": "react-native-refresh-loadmore-scrollview written in java and javascript for android support",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/18603027075/react-native-refresh-loadmore-scrollview.git"
  },
  "keywords": [
    "react-native",
    "android",
    "refresh",
    "loadmore",
    "scrollview",
    "listview"
  ],
  "author": {
    "name": "fangtao",
    "email": "fangtaodaxia@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/18603027075/react-native-refresh-loadmore-scrollview/issues"
  },
  "homepage": "https://github.com/18603027075/react-native-refresh-loadmore-scrollview#readme"
}
